\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\kb}[1]{{\tt #1}}

\title{Building the DFT code}
\author{Dmitry A. Karpeev\\
\small Computation Institute\\[-0.8ex]
\small University of Chicago, Chicago, IL\\
\small \texttt{karpeev@ci.uchicago.edu}\\
}

\begin{document}
\maketitle

\section{Configuring and building PETSc}
The minimal set of required options is:\\
\code{config/configure.py -PETSC_ARCH=dft --with-clanguage=cxx --with-scalar-type=complex --download-fftw}\\
Typically, mpich and BlasLapack are added:\\
\code{config/configure.py -PETSC_ARCH=dft --with-clanguage=cxx --with-scalar-type=complex --download-fftw\\
  --download-mpich --download-f-blas-lapack}

\section{Building DFT}
Clone the code:\\
\code{hg clone http://petsc.cs.iit.edu/petsc/dft-rfd}\\
or
\code{hg clone ssh://petsc@petsc.cs.iit.edu//hg/petsc/dft-rfd}\\
Build the code:
\code{cd dft-rfd/test\\ namek NUM_SPECIES=4 dft-fft-3d}
\section{Running examples}
\code{./dftRunner.py \\
        --dft_grid=6 \\
        --domain_length=6.0\\
        --ca_concentraton=[8.6e-5]\\
        --num_oxygen=0.0\\
        --production
}
What does this mean?
\begin{itemize}
  \item {dft_grid} is one of the hardcoded grids; grid 6 is $41 \times 41 \times 81$
  \item \code{domain_length}: the $z-$length of the domain in nm (channel is always 2nm long); other dimensions are always 2nm
  \item \code{num_oxygen}: number of (partial) oxygens in the channel; default: 8.0
  \item \code{production}: outputs all of the relevant quantities in VTK files in the current dir; timestamped with the
    UTC integer at the dump time
  \item \code{daemonize}: put in the background, so user can log out while dft is running
\end{itemize}

\section{Profiling}
Profiling info is always output at the end of the run into \texttt{summary.dat}.
%\bibliographystyle{plain}
%\bibliography{petscapp}

\end{document}
