\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\kb}[1]{{\tt #1}}

\title{Running DFT Computations}
\author{Matthew G. Knepley\\
\small Computation Institute\\[-0.8ex]
\small University of Chicago, Chicago, IL\\
\small \texttt{knepley@ci.uchicago.edu}\\
}

\begin{document}
\maketitle

Two Python modules are currently in the \kb{test} directory
\begin{center}
  \kb{daemon.py} \qquad and \qquad \kb{dftRunner.py}.
\end{center}
The first is a generic OS daemon, and the second uses that to create a daemon which manages the run process. The manager
has the traditional PETSc help system
\begin{center}
  \kb{dftRunner.py --help},
\end{center}
and it defaults to a channel run.

Currently, the grids and channels are just numbered. We should add an option to display the actual configurations that
these correspond to, but for now you can look at the code. The \kb{--dry\_run} option shows the command line that would
have been executed. If the \kb{--timeout} options is not long enough, you will not get logs of the run. Similarly, make
sure the \kb{--max\_it} options allows for enough SNES iterates. The \kb{--dataDir} options specifies a directory to
which all logs and output are moved. Finally, when you have the setup you want, run with \kb{--daemonize} so that you
can logout and check back for results later. This should solve a lot of your problems with the connection to
\kb{baconost}.

Send me questions. Make a plot for Dirk. He likes plots a lot.

%\bibliographystyle{plain}
%\bibliography{petscapp}

\end{document}
