\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{color}
\usepackage{url}

\title{Scalable DFT Computation for Ion Channels}
\author{Dirk Gillespie \and Matthew G. Knepley}

\begin{document}
\maketitle

\begin{abstract}
  We use PETSc~\cite{petsc-user-ref}
\end{abstract}

\section{Jacobian Construction}

    The bandwidth of the Jacobian will be determined by the number of cells in each convolution. If $s$ is the number of
cells which cover a particle radius
\begin{equation}
  s = \left\lfloor {R\over h} \right\rfloor + 1
\end{equation}
then there are $2s + 1$ cells in each convolution and the Jacobian bandwith is $4s$.

\section{Matrix-Free Techniques and Iterative Solvers}

    Lots of citations

\section{Solution of the Nonlinear Problem}

    First we must determine whether the convergence of Newton's method is acceptable. We construct the full Jacobian
using a finite difference approximation for each unit vector, and factor the resulting matrix using
LU. Figure~\ref{fig:nonlinearConvergence} shows the nonlinear convergence curves for increasing problem sizes. We see
that quadratic convergence is achieved, and thus Newton's method is suitable for the DFT problem.
\begin{figure}
  \begin{center}
  \includegraphics[width=4.5in]{nonlinearConvergence}
  \end{center}
  \caption{Nonlinear convergence for several problem sizes.}
  \label{fig:nonlinearConvergence}
\end{figure}

    Second, we examine the efficacy of some representative serial preconditioners on this Jacobian. In
Table~\ref{tbl:serialPCSmallEta}, we see iteration counts for the various preconditioners as a function of the system
size for a very small density of ions $\eta$. For this problem, the number of Newton iterates remained at two.
\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
            & \multicolumn{3}{c}{Total Linear Iterations} & \\
System Size & Jacobi & SOR & ILU(0) & MG \\
\hline
600         & 6 & 2 & 2 & ??? \\\hline
1200        & 6 & 2 & 2 & ??? \\\hline
2400        & 6 & 3 & 2 & ??? \\\hline
4800        & & & & ??? \\\hline
\end{tabular}
\caption{Iteration counts for some serial preconditioners at $\eta = 0.0025$.}
\label{tbl:serialPCSmallEta}
\end{center}
\end{table}

We then increased $\eta$ to liquid densities, with results shown in Fig.~\ref{tbl:serialPCBigEta}. For this problem, the
number of Newton iterates increased to four.
\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
            & \multicolumn{3}{c}{Total Linear Iterations} & \\
System Size & Jacobi & SOR & ILU(0) & MG \\
\hline
600         & 151 & 60 & 4 & ??? \\\hline
1200        & 156 & 74 & 4 & ??? \\\hline
2400        & 149 & 84 & 4 & ??? \\\hline
4800        &     &    &   & ??? \\\hline
\end{tabular}
\caption{Iteration counts for some serial preconditioners at $\eta = 0.38$.}
\label{tbl:serialPCBigEta}
\end{center}
\end{table}

\section{Plan}

\begin{itemize}
  \item Check n_3 against eta

  \item Look at solver behavior at high packing fraction (up to .38)
  \begin{itemize}
    \item With a range of preconditioners

    \item Look at KSP iterates as a funciton of \phi and system size
  \end{itemize}

  \item Test against the Picard solver
  \begin{itemize}
    \item Compare total function evaluations
  \end{itemize}

  \item Slit potential

  \item Multiple species
  \begin{itemize}
    \item High size ratio should be a difficult problem
  \end{itemize}

  \item Good estimates of solution time and memory usage as a function of system parameters

  \item Electrostatics

  \item 2D

  \item Flux

  \item Multigrid

  \item 3D
\end{itemize}

\section*{Acknowledgements}

The authors benefited from many useful discussions with Bob Eisenberg and Roland Roth. This work was supported by the
Mathematical, Information, and Computational Sciences Division subprogram of the Office of Advanced Scientific Computing
Research, Office of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.

\bibliographystyle{plain}
\bibliography{petsc,petscapp}

\newpage
 %or \vfill
 \begin{flushright}
 \scriptsize
 \framebox{\parbox{2.4in}{The submitted manuscript has been created by UChicago Argonne, LLC, Operator of Argonne
National Laboratory ("Argonne").  Argonne, a U.S. Department of Energy Office of Science laboratory, is operated under
Contract No. DE-AC02-06CH11357.  The U.S. Government retains for itself, and others acting on its behalf, a paid-up
nonexclusive, irrevocable worldwide license in said article to reproduce, prepare derivative works, distribute copies to
the public, and perform publicly and display publicly, by or on behalf of the Government.}}
 \normalsize
 \end{flushright}

\end{document}
