\title{Verification}

We will systematically evaluate the accuracy of our DFT models.

\section{Hard Sphere Gas}

This example is a perfect test case because we have an excellent figure of merit. From the thermodynamic Contact Sum
Rule~\cite{Roth}, we have an exact answer for the pressure at the distance of closest approach of the ion to a wall.

This check has been incorporated into PyDFT and is checked automatically for these problems. It is also part of a unit
testing suite run using
\begin{minted}{sh}
  ./test/problem2.py
\end{minted}

\section{Wall Problems}

We begin with a simple geometry, a neutral bath of ions periodic in all dimensions against a hard wall, meaning the wall
has some finite width. This is effectively a one-dimensional problem, and thus we can compare with 1D solutions from
Dirk's code. We will use examples from Gillespie et.al.~\cite{GillespieBoda}, in particular runs 2 and 14 from Table 1
in~\cite{GillespieBoda} since they illustrate monovalent and divalent solutions, respectively.

Our main objective is to quantify the effect of different electrostatic models and solution algorithms. We will
investigate the accuracy, as compared to Monte Carlo, and consistency of each algorithmic variant. The mean electric
field can be evaluated using a simple Poisson solve, or by solving the Poisson-Boltzmann equation with concentrations
given by the current density of each species. The screening term may be evaluating using Rosenfeld's bulk fluid model,
which expands around an equilibrium solution, or the Reference Fluid method (RFD) which expands around a separate
reference solution determined by appropriate averaging~\cite{RFD}.

\section{Channel Problems}

Our second problem is a simple model of a calcium channel, the ryanodine receptor. We make runs both of the unoccupied
channel, and the channel with 8 half-charged oxygen molecules in the selectivity filter.
