\section{Numerical Stability}

    With a coarse grid, there is a potential for serious roundoff error when calculating both the average over an ion
surface
\begin{eqnarray}
  n_2(x) &=& \sum_i \int \rho_i(x') \omega^2_i(x - x') dx' \\
         &=& \sum_i \int \rho_i(x') \delta(|x - x'| - R_i) \\
         &=& \sum_i \int_{\Omega(R_i)} \rho_i(x + r),
\end{eqnarray}
where $r = R_i (\sin\theta\cos\phi, \sin\theta\sin\phi, \cos\theta)$, and the directional average
\begin{eqnarray}
  n_{V2}(x) &=& \sum_i \int \rho_i(x') \omega^{V2}_i(x - x') dx' \\
            &=& \sum_i \int \rho_i(x') \frac{r}{|r|} \delta(|x - x'| - R_i) \\
            &=& \sum_i \int_{\Omega(R_i)} \rho_i(x + r) (\sin\theta\cos\phi, \sin\theta\sin\phi, \cos\theta).
\end{eqnarray}
However we can bound the directional average in terms of the unweighted average, and thus we can bound this ratio in the
calculation of $\Phi(n)$. Using Fubini's Theorem and the Cauchy-Schwarz inequality, we have
\begin{eqnarray}
  n^2_{V2}(x) &=&   \sum_{ij} \int_{S^2} \nu(r) \rho_i(x + r) d\Omega \cdot \int_{S^2} \nu(r') \rho_j(x + r') d\Omega' \\
              &=&   \sum_{ij} \int_{S^2\times S^2} \nu(r) \cdot \nu(r') \rho_i(x + r) \rho_j(x + r') d\Omega d\Omega' \\
              &\le& \sum_{ij} \int_{S^2\times S^2} |\nu(r) \cdot \nu(r')| |\rho_i(x + r) \rho_j(x + r')| d\Omega d\Omega' \\
              &\le& \sum_{ij} \int_{S^2\times S^2} |\nu(r)| |\nu(r')| \rho_i(x + r) \rho_j(x + r') d\Omega d\Omega' \\
              &\le& \sum_{ij} \int_{S^2\times S^2} \rho_i(x + r) \rho_j(x + r') d\Omega d\Omega' \\
              &=&   \sum_{ij} \int_{S^2} \rho_i(x + r) d\Omega \int_{S^2} \rho_j(x + r') d\Omega' \\
              &=&   n^2_2(x)
\end{eqnarray}
so that
\begin{equation}
  \frac{\left| n^{V2}(x) \right|^2}{\left| n^2(x) \right|^2} \le 1.
  \label{eq:ratio}
\end{equation}

If the limit in~(\ref{eq:ratio}) is not enforced in the calculation of $\frac{\partial\Phi}{\partial n_\alpha}$, the
ratio can become quite large, introducing unphysical artifacts.

\comment{DMITRY: Insert analysis of roundoff error for the ratio here!}
