\section{Confined Ions}

    Confined ions are restricted to a certain subset of the domain. For example, ions tethered to the wall of an ion
channel by chemical bonds may be modeled in this fashion. However, since this ion concentration will never reach
equilibrium with the rest of the solution, we cannot determine a bath concentration for this species \emph{a
priori}. Therefore, for a confined species $k$, we express the density $\rho_k$ as
\begin{equation}
  \rho_k = \exp\left\{\mu^{bath}_k - \mu^{ext}_k - \mu^{HS}_k - \mu^{ES}_k - z_k e \phi \right\}.
\end{equation}
with an unknown bath chemical potential $\mu^{bath}_k$. We can now impose an integral constraint, fixing the number of
ions $N_k$,
\begin{eqnarray}
  \int \rho_k dV  &=& \int exp\left\{\mu^{bath}_k - \mu^{ext}_k - \mu^{HS}_k - \mu^{ES}_k - z_k e \phi \right\} dV \\
  N_k             &=& e^{\mu^{bath}_k} \int exp\left\{-\mu^{ext}_k - \mu^{HS}_k - \mu^{ES}_k - z_k e \phi \right\} dV \\
  N_k             &=& e^{\mu^{bath}_k} I_k \\
  \frac{N_k}{I_k} &=& \rho^{bath}_k
\end{eqnarray}
and obtain an expression for the bath concentration of the confined ions. This expression is recalculated at each
residual evaluation. We choose $\mu^{ext}_k$ to confine these ions to the selectivity filter. However, the barrier at
the filter ends need not be a hard wall, but could ramp up over a few angstroms.
