@article{GillespieNonnerEisenberg02,
  author = {Dirk Gillespie and Wolfgang Nonner and Robert Eisenberg},
  journal = {J. Phys.: Condens. Matter},
  volume = {14},
  pages = {12129},
  year = {2002}
}

@article{NonnerGillespieHendersonEisenberg01,
  author = {Wolfgang Nonner and Dirk Gillespie and Douglas Henderson and Robert Eisenberg},
  journal = {J. Phys. Chem.},
  volume = {105},
  pages = {6427},
  year = {2001}
}
